<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index file</title>
</head>
<body>
    <h1>My World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi culpa officiis vel eligendi repudiandae, vitae amet voluptatibus ipsam, laboriosam magni praesentium veniam impedit nam fugit ipsa magnam aliquid maxime blanditiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nesciunt, quod unde fugit iure perspiciatis repudiandae. Cum, molestias illum eius deserunt unde, numquam vitae nobis fugit quam quas ipsum accusamus.</p>
</body>
</html>